NODE_ENV=local

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=localsplit
DB_PASS=localpass
DB_NAME=localsplit

POSTGRES_PASSWORD=localpass
POSTGRES_USER=localsplit
POSTGRES_DB=localsplit

JWT_SECRET=secret
JWT_EXPIRES_IN=100000000
JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRES_IN=3000000000

FACTORY_CONTRACT_ADDR=0xBcB29580B993a3888106e779e2E48BAADf2A788a
USDC_CONTRACT_ADDR=0xEFBF1A4Bb5Ea072b9815d23D12146cdA8e69eD8a
VIEW_CONTRACT_ADDR=

DEVELOPER_ACCOUNT=
DEVELOPER_PRIVATE_KEY=
PROVIDER_URL=https://rpc-testnet.viction.xyz
CHAIN_ID=89
NETWORK=viction_testnet